{
  "name": "pre-auth-my-project",
  "version": "1.0.0",
  "description": "cognito_pre_auth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bartukarabacak",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.0.1"
  }
}
